# Tripstser

./: AirbnbCoreMVC.sln  HotelCoreMVC.sln
AirbnbApi/: AirbnbApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AirbnbApi/DTO/: BookingDTO.cs  (+3 more)
AirbnbCoreMVC/: AirbnbCoreMVC.csproj  AirbnbCoreMVC.sln
AuthServices/: AuthServices.csproj  AuthServices.http  Program.cs  appsettings.json
BookWebApi/: BookWebApi.csproj  BookWebApi.http  Program.cs
HostelApiGateWay/: HostelApiGateWay.http  Ocelot.json  Program.cs  WeatherForecast.cs
HotelWebApi/: HotelWebApi.csproj  HotelWebApi.http  Program.cs  appsettings.json
OcelotGateway/: Program.cs  ocelot.json
PaymentWebApi/: PaymentWebApi.http  WeatherForecast.cs
Tripster/: Ocelot.json  Program.cs  Tripster.csproj  appsettings.json
Tripster/Areas/Identity/Pages/: _ViewImports.cshtml
Tripster/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tripster/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tripster/Controllers/: HomeController.cs
Tripster/Data/: ApplicationDbContext.cs
Tripster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tripster/Models/: ErrorViewModel.cs
Tripster/Properties/: launchSettings.json
Tripster/Views/: _ViewImports.cshtml
Tripster/Views/Shared/: _Layout.cshtml
Tripster_1/: Program.cs  Tripster_1.csproj  appsettings.json
Tripster_1/Areas/Identity/Pages/: _ViewImports.cshtml
Tripster_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Tripster_1/Controllers/: BookingController.cs  HomeController.cs  HotelsController.cs  UserController.cs
Tripster_1/Data/: ApplicationDbContext.cs
Tripster_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tripster_1/Models/: BookViewModel.cs  ErrorViewModel.cs  HotelViewModel.cs  UserViewModel.cs
Tripster_1/Properties/: launchSettings.json
Tripster_1/Views/: _ViewImports.cshtml
Tripster_1/Views/Booking/: CreateBooking.cshtml  Edit.cshtml  Index.cshtml
Tripster_1/Views/Hotels/: Create.cshtml  Edit.cshtml  Index.cshtml
Tripster_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tripster_1/Views/User/: AllUsers.cshtml  CreateUser.cshtml  EditUser.cshtml
Tripster_2/: Program.cs  Tripster_2.csproj  appsettings.json
UserWebApi/: Program.cs  UserWebApi.csproj  UserWebApi.http  WeatherForecast.cs
(+130 files in other folders)
